apiVersion: v2
name: core-dump-handler
description: A Helm chart for deploying a core dump management system to Kubernetes
keywords:
  - coredump
  - post-mortem
  - observability
sources:
  - https://github.com/ibm/core-dump-handler

type: application

version: v6.0.0

appVersion: "v6.0.0"

icon: https://raw.githubusercontent.com/No9/core-dump-handler/master/assets/handle-with-care-svgrepo-com.svg

maintainers:
  - name: No9
    email: anton@venshare.com
    url: https://github.com/No9/
  - name: timbuchwaldt
    email: tim@buchwaldt.ws
    url: https://github.com/timbuchwaldt/

annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Support for INotify events
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/29
    - kind: added
      description: Support for CRON scheduling
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/29
    - kind: added
      description: Support on-demand uploads with sweep command
    - kind: added
      description: Dedicated core storage PV and PVC
    - kind: added
      description: JSON Schema constraints for S3 and Upload configuration
  artifacthub.io/images: |
    - name: core-dump-handler
      image: quay.io/repository/icdh/core-dump-handler:v6.0.0
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: BED079E67FD431E45301B1C9949E671B46AC8A34
    url: https://keybase.io/antonwhalley/pgp_keys.asc
