apiVersion: v2
name: core-dump-handler
description: A Helm chart for deploying a core dump management system to Kubernetes
keywords:
  - coredump
  - post-mortem
  - observability
sources:
  - https://github.com/ibm/core-dump-handler

type: application

version: v7.0.0

appVersion: "v7.0.0"

icon: https://raw.githubusercontent.com/No9/core-dump-handler/master/assets/handle-with-care-svgrepo-com.svg

maintainers:
  - name: No9
    email: anton@venshare.com
    url: https://github.com/No9/
  - name: timbuchwaldt
    email: tim@buchwaldt.ws
    url: https://github.com/timbuchwaldt/
  - name: tjungblu
    email: thomas.jungblut@redhat.com
    url: https://blog.thomasjungblut.com/

annotations:
  artifacthub.io/changes: |
    - kind: added
      description: RHCOS based OpenShift support
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/44
        - name: Github PR
          url: https://github.com/IBM/core-dump-handler/pull/46
    - kind: added
      description: Support for capturing logs
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/49
        - name: Github PR
          url: https://github.com/IBM/core-dump-handler/pull/51
    - kind: added
      description: Add tokio async upload of zipped core dumps
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/54
        - name: Github PR
          url: https://github.com/IBM/core-dump-handler/pull/55
    - kind: added
      description: Template for file names including namespace
      links:
        - name: Github Issue
          url: https://github.com/IBM/core-dump-handler/issues/50
        - name: Github PR
          url: https://github.com/IBM/core-dump-handler/pull/53
  artifacthub.io/images: |
    - name: core-dump-handler
      image: quay.io/repository/icdh/core-dump-handler:v7.0.0
  artifacthub.io/license: MIT
  artifacthub.io/signKey: |
    fingerprint: BED079E67FD431E45301B1C9949E671B46AC8A34
    url: https://keybase.io/antonwhalley/pgp_keys.asc
