# RHCOS requires a different host path, /mnt is writable
daemonset:
  hostDirectory: "/mnt/core-dump-handler"
  coreDirectory: "/mnt/core-dump-handler/cores"  
  vendor: default # default is a rhel8 build, alternatively set rhel7

serviceAccount:
  create: true
  name: "core-dump-admin"
  # when running on Openshift, this creates a new SCC and attaches it to the service account
  createScc: true
  sccName: "core-dump-admin-privileged"
